GENERATE_SOURCEMAP=false
REACT_APP_API_KEY=AIzaSyA0-QUj5Nnr7v8UThmVDtoPEoLJNPShTwg
REACT_APP_AUTH_DOMAIN=autoservicio-61116.firebaseapp.com
REACT_APP_PROJECT_ID=autoservicio-61116
REACT_APP_STORAGE_BUCKET=autoservicio-61116.appspot.com
REACT_APP_MESSAGING_SENDER_ID=208374114014
REACT_APP_APP_ID=1:208374114014:web:9555debe20d8839907c44f
REACT_APP_MEASUREMENT_ID=G-8VZPSLM89Q